/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  color: rgb(17, 16, 16);
  
}

html {
  scroll-behavior: smooth;
}

p {
   color: rgb(243, 45, 45); 
} 


/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}
.landing_page{
  background-image:url('./assets/bg.jpg') ;
  background-size: cover;
height: fit-content;
 
}
/* DESKTOP NAV */
#desktop-nav{
  display: flex;
  justify-content: space-around;
  height: 10vh;
}
.nav-links {
  display: flex;
  color: rgb(39, 81, 185);
  gap: 2rem;
  list-style: none;
  font-size: 1.2rem;
}
nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

a {
  color: rgb(248, 247, 247); 
  text-decoration: none;
}

a:hover {
  font-weight: 500;
  font-size: 1.25rem;
  
  text-decoration-color: rgb(181, 181, 181);
}

/* Keyframes */
@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}

.logo {
  animation: wiggle 4s linear infinite;
  font-size: 2.3rem;
  color: white;
  font-weight: 700;
}

.logo:hover {
  cursor: default;
  font-size: 2.5rem;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
  
}

.hamburger-icon span {
  width: 100%;
  height: 2.5px;
  background-color:white;
  font-weight: 400;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  
  
}


.section__pic-container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 380px;
  width: 380px;
  margin: auto 0;
  
}  

.section__pic-container img {
  
  height:245px ;
  width: 245px;

}

.section__text p {
  font-weight: 600;
}
#hello{
  color: white;
}
#name{
  color: white;
}
.section__text__p1 {
  text-align: center;
  color: rgb(16, 15, 15);
}
.title {
  font-size: 3rem;
  color: rgb(20, 20, 20);
  text-align: center;
}




#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
#socials-container img {
  display: flex;
  justify-content: center;
  width: 30px;
  height: 30px;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}


/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}



.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  
  /* justify-content: space-around; */
}
.box{
  display: flex;
}


.box img .icon {
  margin-left: 3rem;
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  margin-top: 10rem;
    position: relative;
    height: auto;  
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}
.about-containers{
  display: flex;
  justify-content: space-evenly;
  height: auto;
}
.details-container color-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  }

.article-container{
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.project-img {
  border-radius: 2rem;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}
.contact-icon:hover {
  height: 2.2rem;
}

.email-icon {
  height: 2.5rem;
}
.email-icon:hover {
  height: 2.7rem;
}

/* FOOTER SECTION */

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  height: 26vh;
  margin: 0 1rem;
}
footer a {
  color: black;
}
footer a:hover {
  color: black;
  font-weight: 500;
}
